  ____             _             _     _ _
 / ___| _ __  _ __(_)_ __   __ _| |   (_) |_ ___
 \___ \| '_ \| '__| | '_ \ / _` | |   | | __/ _ \
  ___) | |_) | |  | | | | | (_| | |___| | ||  __/
 |____/| .__/|_|  |_|_| |_|\__, |_____|_|\__\___|
       |_|                 |___/
:: SpringLite Framework :: (v1.0.0)

${AnsiColor.BRIGHT_BLUE}  ____             _             _     _ _
${AnsiColor.BRIGHT_BLUE} / ___| _ __  _ __(_)_ __   __ _| |   (_) |_ ___
${AnsiColor.CYAN} \___ \| '_ \| '__| | '_ \ / _` | |   | | __/ _ \
${AnsiColor.CYAN}  ___) | |_) | |  | | | | | (_| | |___| | ||  __/
${AnsiColor.BRIGHT_GREEN} |____/| .__/|_|  |_|_| |_|\__, |_____|_|\__\___|
${AnsiColor.BRIGHT_GREEN}       |_|                 |___/
${AnsiColor.WHITE}
:: SpringLite Framework :: ${AnsiColor.GREEN}(v1.0.0)
${AnsiColor.RESET}